{
  "name": "KonvertaOS",
  "short_name": "KonvertaOS",
  "description": "Sistema de gestão para agências de marketing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070D10",
  "theme_color": "#070D10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}